---
title: Conclusiones
icon: fa-th
order: 7
---

<img width="100px" src="assets/images/conclusiones.png" alt="" />

<p style="text-align: justify; color:black">

    Al concluir este WebQuest, los estudiantes serán capaces de diseñar una página web, por lo que deberán trabajar coordinadamente en la elaboración:

</p>

<ul style="text-align: left; color:black">
<li>Análisis de requerimientos. </li>
<li>Análisis de diseño.</li>
<li>Análisis de arquitectura.</li>
<li>Fase de pruebas y codificación.</li>
<li>Documentación.</li>
</ul>


<p style="text-align: justify; color:black">

    Una vez cumplida con toda la tarea, serán capaces de diseñar páginas webs modernas y en equipo, como si hubieran sido un equipo de desarrolladores de software. 

</p>